spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/quest-ai
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# this tells Hibernate (the JPA implementation used by Spring Boot) to use the PostgreSQL SQL dialect when
# generating SQL statements for your database.
# Dialect refers to the specific SQL variant and features used by a particular database system (like PostgreSQL, MySQL, Oracle, etc.

spring.security.user.name=admin
spring.security.user.password=admin
security.jwt.token.secret-key=ejwhfu!&^!#*@Unhjegfe89
security.jwt.token.expire-length=86400000